{
	"Ver": 11,
	"Data": [
		{
			"Type": "Profile",
			"Data": [
				{
					"Type": "Head",
					"Item": "Head:BP_Head_Male01"
				}
			]
		},
		{
			"Type": "Weapons",
			"Data": [
				{
					"Type": "PrimaryFirearm",
					"Item": "PrimaryFirearm:BP_M16A4",
					"Children": [
						{
							"Item": "Magazine:BP_STANAG556_Magazine",
							"Well": "MagWell_STANAG556",
							"BulletId": "Bullet:BP_556x45mmNATO_FMJ"
						},
						{
							"Item": "Sight:BP_Trijicon_SRS",
							"Rail": "RearSightRail",
							"Slot": 4
						},
						{
							"Item": "RailAttachment:BP_RailCover",
							"Rail": "TopRail",
							"Slot": 1
						},
						{
							"Item": "RailAttachment:BP_RailCover",
							"Rail": "BottomRail",
							"Slot": 1
						},
						{
							"Item": "RailAttachment:BP_RailCover",
							"Rail": "RightRail",
							"Slot": 1
						},
						{
							"Item": "RailAttachment:BP_LaserSight_Rifle",
							"Rail": "RightRail",
							"Slot": 19
						},
						{
							"Item": "RailAttachment:BP_RailCover",
							"Rail": "LeftRail",
							"Slot": 1
						}
					]
				}
			]
		},
		{
			"Type": "Gear",
			"Data": [
				{
					"Type": "HeadGear",
					"Item": "HeadGear:BP_Hat_BaseBall",
					"Skin": "Black"
				},
				{
					"Type": "Belt",
					"Item": "Platform:BP_Platform_ChestRig_MCR",
					"Skin": "OD",
					"Children": [
						{
							"Item": "Pouch:BP_Pouch_Ammo_AR-15_PMAG",
							"Comp": "PlatformMeshComponent0",
							"Socket": "POUCH_1_1",
							"Children": [
								{
									"Item": "Magazine:BP_STANAG556_Magazine",
									"BulletId": "Bullet:BP_556x45mmNATO_FMJ"
								}
							]
						},
						{
							"Item": "Pouch:BP_Pouch_Ammo_AR-15_PMAG",
							"Comp": "PlatformMeshComponent0",
							"Socket": "POUCH_1_2",
							"Children": [
								{
									"Item": "Magazine:BP_STANAG556_Magazine",
									"BulletId": "Bullet:BP_556x45mmNATO_FMJ"
								}
							]
						},
						{
							"Item": "Pouch:BP_Pouch_Ammo_AR-15_PMAG",
							"Comp": "PlatformMeshComponent0",
							"Socket": "POUCH_1_3",
							"Children": [
								{
									"Item": "Magazine:BP_STANAG556_Magazine",
									"BulletId": "Bullet:BP_556x45mmNATO_FMJ"
								}
							]
						},
						{
							"Item": "Pouch:BP_Pouch_Ammo_AR-15_PMAG",
							"Comp": "PlatformMeshComponent0",
							"Socket": "POUCH_1_4",
							"Children": [
								{
									"Item": "Magazine:BP_STANAG_20_556_Magazine",
									"BulletId": "Bullet:BP_556x45mmNATO_FMJ"
								}
							]
						},
						{
							"Item": "Pouch:BP_Pouch_Ammo_AR-15_PMAG",
							"Comp": "PlatformMeshComponent0",
							"Socket": "POUCH_1_5",
							"Children": [
								{
									"Item": "Magazine:BP_STANAG_20_556_Magazine",
									"BulletId": "Bullet:BP_556x45mmNATO_FMJ"
								}
							]
						},
						{
							"Item": "Pouch:BP_Pouch_Ammo_AR-15_PMAG",
							"Comp": "PlatformMeshComponent0",
							"Socket": "POUCH_1_6",
							"Children": [
								{
									"Item": "Magazine:BP_STANAG_20_556_Magazine",
									"BulletId": "Bullet:BP_556x45mmNATO_FMJ"
								}
							]
						}
					]
				}
			]
		},
		{
			"Type": "Outfit",
			"Data": [
				{
					"Type": "EyeWear",
					"Item": "EyeWear:BP_Sunglasses_Dark",
					"Skin": "Black"
				},
				{
					"Type": "FaceWear",
					"Item": "FaceWear:BP_Mask_Balaclava",
					"Skin": "Black"
				},
				{
					"Type": "Shirt",
					"Item": "Shirt:BP_Shirt_Under",
					"Skin": "Navy"
				},
				{
					"Type": "Pants",
					"Item": "Pants:BP_Pants_Jeans",
					"Skin": "Blue"
				},
				{
					"Type": "Footwear",
					"Item": "Footwear:BP_Footwear_CombatBoots",
					"Skin": "Black"
				}
			]
		}
	]
}
