{
	"Ver": 11,
	"Data": [
		{
			"Type": "Profile",
			"Data": [
				{
					"Type": "Head",
					"Item": "Head:BP_Head_Male01"
				}
			]
		},
		{
			"Type": "Weapons",
			"Data": [
				{
					"Type": "PrimaryFirearm",
					"Item": "PrimaryFirearm:BP_MP5A4"
				}
			]
		},
		{
			"Type": "Gear",
			"Data": [
				{
					"Type": "HeadGear",
					"Item": "HeadGear:BP_Hat_WatchCap",
					"Skin": "Black"
				}
			]
		},
		{
			"Type": "Outfit",
			"Data": [
				{
					"Type": "EyeWear",
					"Item": "EyeWear:BP_Sunglasses_Civilian"
				},
				{
					"Type": "Shirt",
					"Item": "Shirt:BP_Shirt_Under",
					"Skin": "Khaki"
				},
				{
					"Type": "Pants",
					"Item": "Pants:BP_Pants_Jeans",
					"Skin": "Blue"
				},
				{
					"Type": "Footwear",
					"Item": "Footwear:BP_Footwear_WorkBoots"
				}
			]
		}
	]
}
