{
	"Ver": 11,
	"Data": [
        {
            "Type": "Profile",
			"Data": [
                {
                    "Type": "Head",
                    "Item": "Head:BP_Rebel_Head_01"
                }
            ]
        },
        {
			"Type": "Weapons",
			"Data": [
                {
                    "Type": "PrimaryFirearm",
					"Item": "PrimaryFirearm:BP_AKS-74u_Tacticool",
					"Children": [
						{
							"Item": "Magazine:BP_AK545_Magazine",
							"Well": "MagWell_AK545",
							"Skin": "Black"
						},
						{
							"Item": "RailAttachment:BP_LaserSight_Rifle",
							"Rail": "RightRail",
							"Slot": 8
						},
						{
							"Item": "RailAttachment:BP_RVG_VertGrip",
							"Rail": "BottomRail",
							"Slot": 1
						}
					]
                }
            ]
        },
        {
			"Type": "Gear",
			"Data": [
                {
					"Type": "Platform",
					"Item": "Platform:BP_RuSpec_Vest"
				},
				{
					"Type": "Pouch",
					"Item": "Pouch:BP_RuSpec_Equipment"
				}
            ]
		},
        {
			"Type": "Outfit",
			"Data": [
                {
					"Type": "Shirt",
					"Item": "Shirt:BP_RuSpec_Sleeve"
				},
				{
					"Type": "Pants",
					"Item": "Pants:BP_RuSpec_Pants"
				},
				{
					"Type": "Gloves",
					"Item": "Gloves:BP_RuSpec_Gloves"
				}
			]
		}
	]
}