{
	"Ver": 11,
	"Data": [
		{
			"Type": "Profile",
			"Data": [
				{
					"Type": "Head",
					"Item": "Head:BP_Rebel_Head_01"
				}
			]
		},
		{
			"Type": "Weapons",
			"Data": [
				{
					"Type": "PrimaryFirearm",
					"Item": "PrimaryFirearm:BP_SVD_63",
					"Children": [
						{
							"Item": "Magazine:BP_SVD762_Magazine",
							"Well": "MagWell_SVD762",
							"BulletId": "Bullet:BP_762x51mmNATO_FMJ"
						},
						{
							"Item": "Sight:BP_PSO_1M2_Scope",
							"Comp": "FirearmMeshComponent0"
						}
					]
				}
			]
		},
		{
			"Type": "Gear",
			"Data": [
				{
					"Type": "Platform",
					"Item": "Platform:BP_RuSpec_Vest"
				},
				{
					"Type": "Pouch",
					"Item": "Pouch:BP_RuSpec_Equipment"
				}
			]
		},
		{
			"Type": "Outfit",
			"Data": [
				{
					"Type": "Shirt",
					"Item": "Shirt:BP_RuSpec_Sleeve"
				},
				{
					"Type": "Pants",
					"Item": "Pants:BP_RuSpec_Pants"
				},
				{
					"Type": "Gloves",
					"Item": "Gloves:BP_RuSpec_Gloves"
				}
			]
		}
	]
}