{
	"Ver": 11,
	"Data": [
		{
			"Type": "Profile",
			"Data": [
				{
					"Type": "Head",
					"Item": "Head:BP_Soldier_Ru_Head"
				}
			]
		},
		{
			"Type": "Weapons",
			"Data": [
				{
					"Type": "PrimaryFirearm",
					"Item": "PrimaryFirearm:BP_AK105_Zenitco",
					"Children": [
						{
							"Item": "Magazine:BP_AK545_Magazine",
							"Well": "MagWell_AK545",
							"Skin": "Black"
						},
						{
							"Item": "Sight:BP_Magnifier_Black",
							"Rail": "RearSightRail",
							"Slot": 1
						},
						{
							"Item": "Sight:BP_OKP-7",
							"Rail": "RearSightRail",
							"Slot": 9
						},
						{
							"Item": "RailAttachment:BP_TacLight_M300c",
							"Rail": "LeftRail02",
							"Slot": 2
						},
						{
							"Item": "RailAttachment:BP_LaserSight_Rifle",
							"Rail": "RightRail01",
							"Slot": 18
						},
						{
							"Item": "RailAttachment:BP_Magpul_AFG2",
							"Rail": "BottomRail01"
						}
					]
				}
			]
		},
		{
			"Type": "Gear",
			"Data": [
				{
					"Type": "HeadGear",
					"Item": "HeadGear:BP_Helmet_Mich_C",
					"Skin": "OD"
				},
				{
					"Type": "Platform",
					"Item": "Platform:BP_RuSpec_Vest"
				},
				{
					"Type": "Pouch",
					"Item": "Pouch:BP_RuSpec_Equipment"
				}
			]
		},
		{
			"Type": "Outfit",
			"Data": [
				{
					"Type": "Shirt",
					"Item": "Shirt:BP_RuSpec_Sleeve"
				},
				{
					"Type": "Pants",
					"Item": "Pants:BP_RuSpec_Pants"
				},
				{
					"Type": "Gloves",
					"Item": "Gloves:BP_RuSpec_Gloves"
				}
			]
		}
	]
}

